.widget_content {
  position: fixed;
  top: 2%;
  left: -800px;
  width: 30%;
  height: 92%;
  background-color: rgba(255, 255, 255, .5);
  backdrop-filter: blur(10px);
  /* 这里的值控制模糊程度 */
  border-radius: 8px;
}
.news_content {
  margin: 0 auto;
  width: 80%;
  height: 100%;
  overflow: auto;
}
.new_card_col {
  width: 100%;
  height: 150px;
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
}
.new_card_item {
  height: 100%;
  background: #000;
  border-radius: 5px;
  background-size: 100%;
  position: relative;
  overflow: hidden;
}
.new_title {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.1) 20%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.3) 80% rgba(255, 255, 255, 0.5)); */
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0) 10%, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 60%, rgba(255, 255, 255, 0) 70%, rgba(255, 255, 255, 0.2) 80%, rgba(255, 255, 255, 0.3) 90%, rgba(255, 255, 255, 0.5));
  padding: 3px;
  text-align: left;
  display: flex;
  align-items: flex-end;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
}
.new_card_item_1 {
  width: 100%;
}
.new_card_item_2 {
  width: 49%;
}
.time_widget {
  text-align: center;
  padding: 30px 0;
  font-size: 20px;
  font-weight: 500;
}
